<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourse\Images\add.png" />
    <None Remove="Resourse\Images\align-justify.png" />
    <None Remove="Resourse\Images\cancel.png" />
    <None Remove="Resourse\Images\cross.png" />
    <None Remove="Resourse\Images\diskette.png" />
    <None Remove="Resourse\Images\edit.png" />
    <None Remove="Resourse\Images\info.png" />
    <None Remove="Resourse\Images\pencil.png" />
    <None Remove="Resourse\Images\power.png" />
    <None Remove="Resourse\Images\prohibition.png" />
    <None Remove="Resourse\Images\readNote.png" />
    <None Remove="Resourse\Images\RepinIE.jpg" />
    <None Remove="Resourse\Images\save.png" />
    <None Remove="Resourse\Images\settings-sliders.png" />
    <None Remove="Resourse\Images\study.png" />
    <None Remove="Resourse\Images\trash.png" />
    <None Remove="Resourse\Images\user.png" />
    <None Remove="Resourse\Images\users.png" />
    <None Remove="View\Windows\RegistrationWindow\books.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.BL\Notes.BLL.csproj" />
    <ProjectReference Include="..\Notes.DB\Notes.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resourse\Fonts\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Resourse\Fonts\BordersDivideButHeartsShall[RUSbyPenka220]-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resourse\Images\ChelAuthorizedAccountBorderBackground.jpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resourse\Images\add.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\align-justify.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\cancel.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\cross.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\diskette.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\edit.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\info.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\pencil.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\power.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\prohibition.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\readNote.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\RepinIE.jpg" />
	  <Resource Include="Resourse\Images\save.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\settings-sliders.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\study.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\trash.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\user.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resourse\Images\users.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="View\Windows\RegistrationWindow\books.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
