# NotesKVR

./: NotesKVR.sln  README.md
Notes.BL/: Notes.BLL.csproj  NotesContextBL.cs  appsettings.json
Notes.BL/Mappers/: Mapper.cs
Notes.BL/Models/: Definition.cs  Image.cs  Note.cs
Notes.BL/Models/custome/: AuthorizedAccount.cs  NoteEmpty.cs  UsersInfo.cs
Notes.BL/Models/dic/: Person.cs  Role.cs
Notes.BL/Models/rec/: Definition.cs  Image.cs  Note.cs
Notes.DAL_SQLite/: NotesContext.cs  notes.db
Notes.DAL_SQLite/Migrations/: 20240507132119_initDB.Designer.cs  20240507132119_initDB.cs  NotesContextModelSnapshot.cs
Notes.DAL_SQLite/Models/: Definition.cs  Image.cs  Note.cs
Notes.DB/: Notes.DAL.csproj  NotesContext.cs  NotesContextFactory.cs
Notes.DB/Migrations/: 20240330090019_Init.Designer.cs  20240330090019_Init.cs  20240330090822_ModiferNaviProperty.Designer.cs  20240330090822_ModiferNaviProperty.cs  NotesContextModelSnapshot.cs
Notes.DB/Models/dic/: Person.cs  Role.cs
Notes.DB/Models/rec/: Definition.cs  Image.cs  Note.cs
Notes.VI/: App.xaml  App.xaml.cs  Notes.APL.csproj
Notes.VI/Common/: BaseINPC.cs  LambdaCommand.cs  Mapper.cs  ObservableCollectionExtend.cs  WindowsOpenController.cs
Notes.VI/Common/EmptyDefToolWindow/: EmptyDefToolWindow.xaml  EmptyDefToolWindow.xaml.cs
Notes.VI/Common/EmptyNoteToolWindow/: EmptyNoteToolWindow.xaml  EmptyNoteToolWindow.xaml.cs
Notes.VI/Common/FilterableObservableCollectionGeneric/: FilterableObservableCollectionGeneric.cs
Notes.VI/Model/: CheckAuthorizedAccount_Model.cs  Definition.cs  EmptyDef.cs  EmptyImage.cs  EmptyNote.cs  Image.cs  Note.cs  NotesEmpty.cs  UsersInfo.cs
Notes.VI/Properties/: launchSettings.json
Notes.VI/Resourse/Dictionary/: DictionaryImages.xaml  DictionaryNotes.xaml  DictionaryRegistrationWindow.xaml  DictionaryStyleCheckAuthorizedAccount.xaml  DictionaryStyleMainWindow.xaml  DictionaryStyle_Common.xaml  DictionaryUserBases.xaml  FontDictionary.xaml
Notes.VI/UserControls/: DefinitionsWorkSpace.xaml  DefinitionsWorkSpace.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs
Notes.VI/View/: MainWindow.xaml  MainWindow.xaml.cs  NoteViewWindow.xaml  NoteViewWindow.xaml.cs
Notes.VI/View/Pages/: FAQ.xaml  FAQ.xaml.cs  NewNotesPage.xaml  NewNotesPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  UserBases.xaml  UserBases.xaml.cs
Notes.VI/View/Windows/CheckAuthorizedAccount_View/: CheckAuthorizedAccount_View.xaml  CheckAuthorizedAccount_View.xaml.cs
Notes.VI/View/Windows/EmptyNoteToolWindow/: EmptyNoteToolWindow.xaml  EmptyNoteToolWindow.xaml.cs
Notes.VI/View/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Notes.VI/View/Windows/RegistrationWindow/: RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Notes.VI/ViewModel/: CheckAuthorizedAccount_ViewModel.cs  MainWindowViewModel.cs  MainWindow_ViewModel.cs  NewNotesPage_ViewModel.cs  NoteViewViewModel.cs  NotesPagesViewModel.cs  RegistrationWindow_ViewModel.cs  UserBases_ViewModel.cs
